<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5770e5"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailRegistrationET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="Email Adresse"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/passwordRegistrationET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/confirmPasswordRegistrationET"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Password bestätigen"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/registrationButton"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#3953cb"
                android:text="Registrieren"
                android:textColor="#a9b8fc" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>